<!DOCTYPE html>
<html>
    <title>JGCleaning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo/JGCleaningLogo.png">
        <meta name="theme-color" content="rgba(0, 0, 0, 0.8)">
        <meta name="msapplication-navbutton-color" content="rgba(0, 0, 0, 0.8)">
        <meta name="apple-mobile-web-app-status-bar-style" content="rgba(0, 0, 0, 0.8)">
    <head>
<!--        <style> @font-face { src: url(https://angel07084759.github.io/jgcleaning/fonts/forte.TTF); font-family: forte; } </style>-->
        <style> @font-face { src: url(fonts/forte.ttf); font-family: forte; } </style>
        <style>
            *
            {
                background: black;
                color: azure;
                font-family: forte;
            }
            #titleId
            {
                text-align: center; 
                border: solid #860000; 
                text-align: center;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div id="titleId">
            <div style="background-image: url(images/logo/JGCleaningLogo.png);
                        background-repeat: no-repeat;
                        background-size: cover; 
                        background-position: center;
                        height: 80px; width: 80px;">
            </div>
            <spam style="font-size: 3rem;
                         margin: auto 0; 
                         user-select: none;">
                JGCleaning
            </spam>
            <div></div>
        </div>        
        <div>
            <spam style="font-size: 2rem">
                Conatct Us:&nbsp;&nbsp;&nbsp;&nbsp;(760) 453 6675 
            </spam>
           
        </div>
    </body>
</html>